# JavaSpringTasks

./: Application.java
contact/: Contact.java  ContactManager.java  FileManager.java
src/Lesson1/: Task1.java  Task2.java
src/Lesson2/: Task1.java
src/SkillBoxTasks/Task1/: Application.java
src/SkillBoxTasks/Task1/contact/: Contact.java  FileManager.java
src/SkillBoxTasks/Task1Edited/: Application.java
src/SkillBoxTasks/Task1Edited/contact/: Contact.java  FileManager.java
src/SkillBoxTasks/Task1Edited/resources/: default-contacts.txt
src/SkillBoxTasks/Task2/: pom.xml
src/SkillBoxTasks/Task2/src/main/resources/: init.txt
src/SkillBoxTasks/Task4/src/main/: Application.java
src/SkillBoxTasks/Task4/src/main/dto/: UserDto.java
src/SkillBoxTasks/Task4/src/main/dto/rq/: CommentRequest.java  NewsRequest.java
src/SkillBoxTasks/Task4/src/main/dto/rs/: CategoryResponse.java  CommentResponse.java  NewsFullResponse.java  NewsSmallResponse.java
src/SkillBoxTasks/Task4/src/main/host/: CommentEntity.java  NewsCategoryEntity.java  NewsEntity.java  UserEntity.java
src/SkillBoxTasks/Task4/src/main/mapper/: CategoryMapper.java  CommentMapper.java  NewsMapper.java  UserMapper.java
src/SkillBoxTasks/Task4/src/main/repos/: CommentRepository.java  NewsCategoryRepository.java  NewsRepository.java  NewsSpecification.java  UserRepository.java
src/SkillBoxTasks/Task4/src/main/requires/: AuthorizationAspect.java  CommentRequired.java  NewsRequired.java
src/SkillBoxTasks/Task4/src/main/resources/: application
src/SkillBoxTasks/Task4/src/main/service/: CommentService.java  NewsCategoryService.java  NewsService.java  UserService.java
src/SkillBoxTasks/Task4/src/main/webAdapter/: CategoryController.java  CommentController.java  NewsController.java  UserController.java
src/SkillBoxTasks/Task5/: pom.xml
src/SkillBoxTasks/Task5/src/main/java/: Application.java
src/SkillBoxTasks/Task5/src/main/java/controller/: BookController.java
src/SkillBoxTasks/Task5/src/main/java/dto/: BookFResponse.java  BookRequest.java  BookResponse.java  FindRequest.java
src/SkillBoxTasks/Task5/src/main/java/models/: Book.java  Category.java
src/SkillBoxTasks/Task5/src/main/java/repository/: BookRepository.java
src/SkillBoxTasks/Task5/src/main/java/service/: BookMapper.java  BookService.java
src/SkillBoxTasks/Task5/src/main/resources/: application.yml
src/SkillBoxTasks/Task6/order-service/: pom.xml
src/SkillBoxTasks/Task6/order-status-service/: pom.xml
src/SkillBoxTasks/Task6/order-status-service/src/main/resources/: application.properties
src/SkillBoxTasks/Task7/: docker-compose.yaml  pom.xml
src/SkillBoxTasks/Task7/src/main/java/cfg/: MongoReactiveApplication.java
src/SkillBoxTasks/Task7/src/main/java/domain/: Task.java  User.java
src/SkillBoxTasks/Task7/src/main/java/dto/: DTO.java
src/SkillBoxTasks/Task7/src/main/java/repository/: TaskRepository.java
src/SkillBoxTasks/Task7/src/main/java/service/: TaskController.java  TaskMapper.java  TaskService.java  UserController.java  UserService.java
src/SkillBoxTasks/Task7/src/main/resources/: application.properties
src/SkillBoxTasks/Task8-news/: pom.xml
src/SkillBoxTasks/Task8-news/src/main/java/cfg/: UserRole.java
src/SkillBoxTasks/Task8-news/src/main/java/controller/: CategoryController.java  CommentController.java  NewsController.java  UserController.java
src/SkillBoxTasks/Task8-news/src/main/java/dto/: CommentDTO.java  NewsDTO.java  UserDTO.java
src/SkillBoxTasks/Task8-news/src/main/java/mapper/: NewsMapper.java
src/SkillBoxTasks/Task8-news/src/main/java/model/: Category.java  Comment.java  News.java  User.java
src/SkillBoxTasks/Task8-task/: pom.xml
src/SkillBoxTasks/Task8-task/src/main/resources/: application.properties
src/VideoTasks/Lesson1/: Task1.java  Task2.java
src/VideoTasks/Lesson2/: Task1.java
(+38 files in other folders)
