spring.application.name=Task7

spring.data.mongodb.host=localhost
spring.data.mongodb.port=24104
spring.data.mongodb.database=skillbox
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin123