spring.application.name=Task8-task

spring.data.mongodb.host=localhost
spring.data.mongodb.port=24014
spring.data.mongodb.database=skillbox
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin123